PORT = 3001

DATABASE = "mongodb+srv://soulGiannis:Hq_rdAsK%40%21%2156V6@cluster0.zuu33.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY = "youcanchooseanysecretkeyofcharacter"

db_name = "laundry"